{
  "name": "@zitzhen/coco-cli",
  "version": "0.0.3",
  "bin": {
    "cczit": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "inquirer": "^13.0.1",
    "ora": "^9.0.0"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
